<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_Pendientes"
    >

    <fragment
        android:id="@+id/frgListadoPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlCategoria"
        android:name="com.example.user.obligatorioandroid.Listado_Pedido_Fragment"
        tools:layout="@layout/fragment_lista_pedido"/>

</RelativeLayout>